Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.laegler.fastbpmn
Bundle-Vendor: Itemis AG
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.laegler.fastbpmn; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.bpmn2;bundle-version="0.7.0"
Import-Package: javax.xml.bind,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.laegler.fastbpmn,
 com.laegler.fastbpmn.services,
 com.laegler.fastbpmn.fastBpmn,
 com.laegler.fastbpmn.fastBpmn.impl,
 com.laegler.fastbpmn.fastBpmn.util,
 com.laegler.fastbpmn.serializer,
 com.laegler.fastbpmn.parser.antlr,
 com.laegler.fastbpmn.parser.antlr.internal,
 com.laegler.fastbpmn.validation,
 com.laegler.fastbpmn.scoping,
 com.laegler.fastbpmn.generator,
 com.laegler.fastbpmn.formatting
