<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.laegler.fastbpmn/src-gen" editDirectory="/com.laegler.fastbpmn.edit/src"
    editorDirectory="/com.laegler.fastbpmn.editor/src" modelPluginID="com.laegler.fastbpmn"
    forceOverwrite="true" modelName="FastBpmn" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.laegler.fastbpmn.edit"
    editorPluginID="com.laegler.fastbpmn.editor" runtimeVersion="2.8">
  <genPackages prefix="FastBpmn" basePackage="com.laegler.fastbpmn" disposableProviderFactory="true"
      ecorePackage="FastBpmn.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FastBpmn.ecore#//FTaskType">
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FTaskType/BLANK"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FTaskType/BUSINESSRULE"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FTaskType/MANUAL"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FTaskType/RECEIVE"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FTaskType/SCRIPT"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FTaskType/SEND"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FTaskType/SERVICE"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FTaskType/USER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FastBpmn.ecore#//FEventType">
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FEventType/EVENT"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FEventType/START"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FEventType/THROW"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FEventType/CATCH"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FEventType/INTERMEDIATE_CATCH"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FEventType/INTERMEDIATE_THROW"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FEventType/END"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FastBpmn.ecore#//FEventDefinitionType">
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FEventDefinitionType/BLANK"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FEventDefinitionType/MESSAGE"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FEventDefinitionType/TIMER"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FEventDefinitionType/ERROR"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FEventDefinitionType/ESCALATION"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FEventDefinitionType/CANCEL"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FEventDefinitionType/COMPENSATION"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FEventDefinitionType/CONDITIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FEventDefinitionType/LINK"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FEventDefinitionType/SIGNAL"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FEventDefinitionType/TERMINATE"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FEventDefinitionType/MULTIPLE"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FEventDefinitionType/PARALLEL_MULTIPLE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FastBpmn.ecore#//FGatewayType">
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FGatewayType/BLANK"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FGatewayType/PARALLEL"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FGatewayType/INCLUSIVE"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FGatewayType/EXCLUSIVE"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FGatewayType/EVENTBASED"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FGatewayType/COMPLEX"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FastBpmn.ecore#//FDataIOType">
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FDataIOType/BLANK"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FDataIOType/INPUT"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FDataIOType/OUTPUT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FastBpmn.ecore#//FFormatType">
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FFormatType/BLANK"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FFormatType/BPMN"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FFormatType/BPEL"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FFormatType/JBPM"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FFormatType/UML"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FastBpmn.ecore#//FEditorType">
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FEditorType/BLANK"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FEditorType/BPMNMODELER"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FEditorType/YOAQIANG"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FEditorType/SIGNAVIO"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FEditorType/MODELIO"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FEditorType/VISIO"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FEditorType/ADONIS"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FEditorType/ARIS"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FEditorType/ACTIVITI"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FEditorType/SPARX"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FastBpmn.ecore#//FModelType">
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FModelType/BLANK"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FModelType/PROCESS"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FModelType/COLLABORATION"/>
      <genEnumLiterals ecoreEnumLiteral="FastBpmn.ecore#//FModelType/CHOREOGRAPHY"/>
    </genEnums>
    <genClasses ecoreClass="FastBpmn.ecore#//FDocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FastBpmn.ecore#//FDocumentRoot/externalRefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FastBpmn.ecore#//FDocumentRoot/packages"/>
    </genClasses>
    <genClasses ecoreClass="FastBpmn.ecore#//FObject"/>
    <genClasses ecoreClass="FastBpmn.ecore#//FProcessPackageDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FastBpmn.ecore#//FProcessPackageDecl/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FastBpmn.ecore#//FProcessPackageDecl/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FastBpmn.ecore#//FProcessPackageDecl/processes"/>
    </genClasses>
    <genClasses ecoreClass="FastBpmn.ecore#//FProcess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FastBpmn.ecore#//FProcess/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FastBpmn.ecore#//FProcess/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FastBpmn.ecore#//FProcess/usecase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FastBpmn.ecore#//FProcess/pools"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FastBpmn.ecore#//FProcess/flowNodes"/>
    </genClasses>
    <genClasses ecoreClass="FastBpmn.ecore#//FPool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FastBpmn.ecore#//FPool/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FastBpmn.ecore#//FPool/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FastBpmn.ecore#//FPool/actor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FastBpmn.ecore#//FPool/initializing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FastBpmn.ecore#//FPool/flowNodes"/>
    </genClasses>
    <genClasses ecoreClass="FastBpmn.ecore#//FFlowNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FastBpmn.ecore#//FFlowNode/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FastBpmn.ecore#//FFlowNode/label"/>
    </genClasses>
    <genClasses ecoreClass="FastBpmn.ecore#//FLane">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FastBpmn.ecore#//FLane/actor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FastBpmn.ecore#//FLane/initializing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FastBpmn.ecore#//FLane/flowNodes"/>
    </genClasses>
    <genClasses ecoreClass="FastBpmn.ecore#//FEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FastBpmn.ecore#//FEvent/eventType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FastBpmn.ecore#//FEvent/eventDefinitionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FastBpmn.ecore#//FEvent/nonInterrupting"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FastBpmn.ecore#//FEvent/dialog"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FastBpmn.ecore#//FEvent/attachments"/>
    </genClasses>
    <genClasses ecoreClass="FastBpmn.ecore#//FActivity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FastBpmn.ecore#//FActivity/attachments"/>
    </genClasses>
    <genClasses ecoreClass="FastBpmn.ecore#//FTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FastBpmn.ecore#//FTask/taskType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FastBpmn.ecore#//FTask/dialog"/>
    </genClasses>
    <genClasses ecoreClass="FastBpmn.ecore#//FCallActivity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FastBpmn.ecore#//FCallActivity/calledElement"/>
    </genClasses>
    <genClasses ecoreClass="FastBpmn.ecore#//FSubProcess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FastBpmn.ecore#//FSubProcess/flowNodes"/>
    </genClasses>
    <genClasses ecoreClass="FastBpmn.ecore#//FGateway">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FastBpmn.ecore#//FGateway/gatewayType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FastBpmn.ecore#//FGateway/attachments"/>
    </genClasses>
    <genClasses ecoreClass="FastBpmn.ecore#//FGatewayDiverging">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FastBpmn.ecore#//FGatewayDiverging/options"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FastBpmn.ecore#//FGatewayDiverging/gatewayConverging"/>
    </genClasses>
    <genClasses ecoreClass="FastBpmn.ecore#//FGatewayConverging"/>
    <genClasses ecoreClass="FastBpmn.ecore#//FOptionFlowNode"/>
    <genClasses ecoreClass="FastBpmn.ecore#//FOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FastBpmn.ecore#//FOption/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FastBpmn.ecore#//FOption/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FastBpmn.ecore#//FOption/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FastBpmn.ecore#//FOption/flowNodes"/>
    </genClasses>
    <genClasses ecoreClass="FastBpmn.ecore#//FAttachment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FastBpmn.ecore#//FAttachment/name"/>
    </genClasses>
    <genClasses ecoreClass="FastBpmn.ecore#//FInteractionNode"/>
    <genClasses ecoreClass="FastBpmn.ecore#//FSendMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FastBpmn.ecore#//FSendMessage/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FastBpmn.ecore#//FSendMessage/receivingElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FastBpmn.ecore#//FSendMessage/dataType"/>
    </genClasses>
    <genClasses ecoreClass="FastBpmn.ecore#//FSendData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FastBpmn.ecore#//FSendData/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FastBpmn.ecore#//FSendData/receivingElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FastBpmn.ecore#//FSendData/dataType"/>
    </genClasses>
    <genClasses ecoreClass="FastBpmn.ecore#//FDataIO">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FastBpmn.ecore#//FDataIO/dataIoType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FastBpmn.ecore#//FDataIO/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FastBpmn.ecore#//FDataIO/dataType"/>
    </genClasses>
    <genClasses ecoreClass="FastBpmn.ecore#//FAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FastBpmn.ecore#//FAnnotation/text"/>
    </genClasses>
    <genClasses ecoreClass="FastBpmn.ecore#//FDocumentation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FastBpmn.ecore#//FDocumentation/text"/>
    </genClasses>
    <genClasses ecoreClass="FastBpmn.ecore#//FFlow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FastBpmn.ecore#//FFlow/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FastBpmn.ecore#//FFlow/targetRef"/>
    </genClasses>
    <genClasses ecoreClass="FastBpmn.ecore#//FSequenceFlow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FastBpmn.ecore#//FSequenceFlow/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FastBpmn.ecore#//FSequenceFlow/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FastBpmn.ecore#//FSequenceFlow/sourceRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FastBpmn.ecore#//FSequenceFlow/targetRef"/>
    </genClasses>
    <genClasses ecoreClass="FastBpmn.ecore#//FDiDiagramElement"/>
    <genClasses ecoreClass="FastBpmn.ecore#//FDiDiagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FastBpmn.ecore#//FDiDiagram/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FastBpmn.ecore#//FDiDiagram/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FastBpmn.ecore#//FDiDiagram/plane"/>
    </genClasses>
    <genClasses ecoreClass="FastBpmn.ecore#//FDiPlane">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FastBpmn.ecore#//FDiPlane/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FastBpmn.ecore#//FDiPlane/bpmnElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FastBpmn.ecore#//FDiPlane/planeElements"/>
    </genClasses>
    <genClasses ecoreClass="FastBpmn.ecore#//FDiPlaneElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FastBpmn.ecore#//FDiPlaneElement/name"/>
    </genClasses>
    <genClasses ecoreClass="FastBpmn.ecore#//FDiShape">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FastBpmn.ecore#//FDiShape/flowNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FastBpmn.ecore#//FDiShape/bounds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FastBpmn.ecore#//FDiShape/isExpanded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FastBpmn.ecore#//FDiShape/isHorizontal"/>
    </genClasses>
    <genClasses ecoreClass="FastBpmn.ecore#//FDiEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FastBpmn.ecore#//FDiEdge/sequenceFlow"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FastBpmn.ecore#//FDiEdge/sourceDiagramShape"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FastBpmn.ecore#//FDiEdge/targetDiagramShape"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FastBpmn.ecore#//FDiEdge/waypoints"/>
    </genClasses>
    <genClasses ecoreClass="FastBpmn.ecore#//FDiBounds">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FastBpmn.ecore#//FDiBounds/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FastBpmn.ecore#//FDiBounds/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FastBpmn.ecore#//FDiBounds/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FastBpmn.ecore#//FDiBounds/height"/>
    </genClasses>
    <genClasses ecoreClass="FastBpmn.ecore#//FDiWaypoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FastBpmn.ecore#//FDiWaypoint/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FastBpmn.ecore#//FDiWaypoint/y"/>
    </genClasses>
    <genClasses ecoreClass="FastBpmn.ecore#//FExternal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FastBpmn.ecore#//FExternal/name"/>
    </genClasses>
    <genClasses ecoreClass="FastBpmn.ecore#//FExtActor"/>
    <genClasses ecoreClass="FastBpmn.ecore#//FExtUseCase"/>
    <genClasses ecoreClass="FastBpmn.ecore#//FExtPage"/>
    <genClasses ecoreClass="FastBpmn.ecore#//FExtDialog"/>
    <genClasses ecoreClass="FastBpmn.ecore#//FExtDataType"/>
  </genPackages>
</genmodel:GenModel>
