RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'intermediate throwing event'=24
'diagram'=79
'task'=11
'data input/output'=48
'for page'=62
'parallel multiple'=38
'plane'=80
'callactivity'=64
'user task'=18
'gateway'=39
'inclusive gateway'=42
'business rule task'=12
'event'=19
'data output'=50
'start event'=20
'timer'=28
'waypoint'=89
'height'=88
'process'=53
'for'=81
'xor gateway'=45
'subprocess'=66
'.'=95
'end pool'=57
'manual task'=13
'usecase'=91
'actor'=90
'error'=29
'signal'=35
'terminate'=36
'and gateway'=41
'pool'=56
'lane'=59
'option'=69
'message'=27
'for usecase'=55
'compensation'=32
'link'=34
'end lane'=60
'blank'=26
'package'=51
'end package'=52
'sequence flow'=77
'flow'=76
'non-interrupting'=97
'default'=98
'annotation'=74
'throwing event'=21
'for actor'=58
'edge'=83
'catching event'=22
'width'=87
'for dialog'=63
'or gateway'=43
'cancel'=31
'data input'=49
'script task'=15
'bounds'=84
'of type'=61
'escalation'=30
'end process'=54
'horizontal'=100
'service task'=17
'expanded'=99
'eventbased gateway'=46
'x'=85
'datatype'=94
'merge'=68
'end event'=25
'initializing'=96
'shape'=82
'end subprocess'=67
'send message'=70
'send data'=73
'of datatype'=72
'dialog'=93
'send task'=16
'multiple'=37
'intermediate catching event'=23
'complex gateway'=47
'page'=92
'documentation'=75
'to'=71
'y'=86
'receive task'=14
'parallel gateway'=40
'calling'=65
'exclusive gateway'=44
'from'=78
'conditional'=33
