RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'intermediate throwing event'=74
'diagram'=42
'data input/output'=98
'task'=61
'for page'=24
'parallel multiple'=88
'plane'=43
'gateway'=89
'user task'=68
'callactivity'=26
'inclusive gateway'=92
'data output'=100
'event'=69
'business rule task'=62
'start event'=70
'timer'=78
'waypoint'=54
'height'=53
'process'=13
'xor gateway'=95
'for'=44
'subprocess'=28
'.'=60
'end pool'=19
'manual task'=63
'error'=79
'actor'=55
'usecase'=56
'and gateway'=91
'terminate'=86
'signal'=85
'pool'=16
'lane'=20
'option'=31
'message'=77
'for usecase'=14
'compensation'=82
'link'=84
'end lane'=21
'blank'=76
'package'=11
'end package'=12
'flow'=39
'sequence flow'=40
'non-interrupting'=23
'default'=32
'annotation'=37
'throwing event'=71
'for actor'=17
'catching event'=72
'edge'=48
'width'=52
'or gateway'=93
'for dialog'=25
'cancel'=81
'data input'=99
'script task'=65
'escalation'=80
'of type'=22
'bounds'=49
'end process'=15
'horizontal'=47
'service task'=67
'expanded'=46
'eventbased gateway'=96
'x'=50
'datatype'=59
'merge'=30
'end event'=75
'end subprocess'=29
'initializing'=18
'shape'=45
'send message'=33
'send data'=36
'of datatype'=35
'dialog'=58
'send task'=66
'multiple'=87
'intermediate catching event'=73
'complex gateway'=97
'page'=57
'to'=34
'documentation'=38
'y'=51
'parallel gateway'=90
'receive task'=64
'calling'=27
'exclusive gateway'=94
'conditional'=83
'from'=41
